{
	"info": {
		"_postman_id": "cfcc74de-1bc8-4894-80b1-2c5b882e80bd",
		"name": "Simple API Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "37819522",
		"_collection_link": "https://potenz-technology.postman.co/workspace/Potenz-Technology-Workspace~62ea82c3-b72f-4f49-864c-fdaecf861111/collection/37819522-cfcc74de-1bc8-4894-80b1-2c5b882e80bd?action=share&source=collection_link&creator=37819522"
	},
	"item": [
		{
			"name": "New Request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response contains Hello World\", () => {\r",
							"  const jsonData = pm.response.json();\r",
							"  pm.expect(jsonData.message).to.eql(\"Hello World\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:3000/hello"
			},
			"response": []
		}
	]
}